<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Стандартный вариант</title>
</head>
<!-- Стили обеспечивающие работу механизма -->
<style>
	header > nav ul {
		display: none;
	}
	header > nav > ul {
		display: inline-block;
	}
	header > nav ul li:hover > ul {
		display: block;
	}
</style>
<!-- / Стили обеспечивающие работу механизма -->

<!-- Внешний вид -->
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	a,
	span {
		display: block;
		padding: 10px 15px;
		text-decoration: none;
		background-color: #4b8255;
		color: #fff;
		transition: .3s;
		border: 2px solid #4b8255;
	}
	a:hover,
	span:hover {
		background-color: #fff;
		color: #4b8255;
		border: 2px solid #fff;
	}
	header {
		width: 1200px;
		margin: 0 auto;
	}
	header > nav ul {
		list-style: none;
		background-color: #4b8255;
	}
	header > nav > ul li {
		display: inline-block;
	}
	header > nav > ul > li {
		display: inline-block;
		position: relative;
	}
	header > nav > ul > li > ul {
		position: absolute;
	}
	header > nav > ul ul {
		position: absolute;
	}
	header > nav > ul ul ul {
		margin-left: 100%;
		top: 0;
	}
	header > nav > ul ul li {
		width: 250px;
	}
</style>
<!-- / Внешний вид -->
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Пункт 1</a></li>
				<li><a href="#">Пункт 2</a></li>
				<li><a href="#">Пункт 3</a></li>
				<li>
					<span>Выпадающий пункт 4</span>
					<ul>
						<li><a href="#">Подпункт 1</a></li>
						<li>
							<span>Выпадающий подпункт 2</span>
							<ul>
								<li><a href="#">Элемент 1</a></li>
								<li><a href="#">Элемент 2</a></li>
								<li><a href="#">Элемент 3</a></li>
								<li>
									<span>Выпадалка</span>
									<ul>
										<li><a href="#">Элемент 1</a></li>
										<li><a href="#">Элемент 2</a></li>
										<li><a href="#">Элемент 3</a></li>
										<li><a href="#">Элемент 4</a></li>
										<li><a href="#">Элемент 5</a></li>
										<li><a href="#">Элемент 6</a></li>
										<li><a href="#">Элемент 7</a></li>
										<li><a href="#">Элемент 8</a></li>
										<li><a href="#">Элемент 9</a></li>
										<li><a href="#">Элемент 10</a></li>
									</ul>
								</li>
								<li><a href="#">Элемент 5</a></li>
							</ul>
						</li>
						<li><a href="#">Подпункт 3</a></li>
					</ul>
				</li>
				<li><a href="#">Пункт 5</a></li>
			</ul>
		</nav>
	</header>
	

</body>
</html>
<!-- Новый введённый код -->